# transaction.API

./: README.md  Transaction.sln
Transaction.API/: Startup.cs  Transaction.API.csproj
Transaction.API/Controllers/: AccountController.cs  PersonController.cs  TransactionController.cs
Transaction.BusinessLogic/: Transaction.BusinessLogic.csproj
Transaction.BusinessLogic/Service/: AccountRepo.cs  IAccountRepo.cs  IPersonRepo.cs  ITransactionRepo.cs  PersonRepo.cs  TransactionRepo.cs
Transaction.DataAccess/: TContext.cs  Transaction.DataAccess.csproj
Transaction.DataAccess/Migrations/: 20210219071350_Initial Migration.Designer.cs  20210219071350_Initial Migration.cs  20210220010959_EditTransactionTable.Designer.cs  20210220010959_EditTransactionTable.cs  20210220011806_EditTransactionTable2.Designer.cs  20210220011806_EditTransactionTable2.cs  20210220112236_Drop_Transactions.Designer.cs  20210220112236_Drop_Transactions.cs  20210220112408_ReCreate_Transactions.Designer.cs  20210220112408_ReCreate_Transactions.cs  20210220120206_ChangeForeignKey.Designer.cs  20210220120206_ChangeForeignKey.cs  TContextModelSnapshot.cs
Transaction.Domain/Models/: Account.cs  ErrorResponse.cs  Person.cs  ResponseMessage.cs  Transaction.cs
Transaction.Domain/Models/Dtos/: AccountDto.cs  PersonDto.cs  TransactionDto.cs  TransactionViewModelDto.cs
